@import url('https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.logo{
    width: 100%;
    text-align: center;
    background-color: #f8f3f3;
    padding: 3em 0;
    display: flex;
    justify-content: space-between;
}
h1{
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 2rem;
    color: #143774;
    font-family: 'Lora', serif;
    margin-left: 50px;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;
}
li{
    
    margin-right: 70px;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}
li:hover{
    border-bottom: 1px solid blue;
}
.search-bar {
    /* position: relative; */
    top: 10px;
    margin: auto;
    margin-right: 20px;
}

.search-bar input {
    width: 200px;
    padding: 3px 8px;
    margin-right: 5px;
}

.search-bar button {
    padding: 4px;
    background-color: #1792d2;
    color: white;
    border:none;
    border-radius: 3px;
}

.search-bar input:focus:placeholder-shown
{
    opacity: .7;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-top: 20px;
}
@media(min-width:650px){
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:900px){
    .main-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:1080px){
    .main-container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(161, 157, 157);
    border-radius: 8px;
    overflow: hidden;
}
.card-container:hover{
    box-shadow: -4px 4px 8px grey;
    transition: 500ms;
}

.img-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.img-container img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-title-container{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

}
.card-container:hover .img-container img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(128, 125, 125);
   
}
.card-title:hover{
    color:rgb(84, 64, 194);
}

.card-desc{
    font-size: 1rem;
    color: rgb(97, 91, 91);
}

.card-footer-container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.author-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author-avatar{
    height: 2.4rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 142, 142);
    border-radius: 50%;
    background-color: rgb(235, 228, 228);
}
.author-info{
    display: flex;
    flex-direction: column;
}
.author-name{
    color: rgb(118, 118, 223);
}
.author-date{
    color: rgb(94, 88, 88);
    font-size: 0.6rem;
}

.card-tag-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-tag-container span{
    font-size: 0.9rem;
    color: rgb(75, 72, 72);
    border: 1px solid rgb(99, 93, 93);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}
.card-tag-container span:hover{
    color: white;
    background-color: #143774;
}
footer {
    text-align: center;
    background-color: #143774;
    color: white;
    padding: 30px;
    font-size: 0.9rem;
    line-height: 1.4;
    font-family: 'Lora', serif;
    margin-top: 20px;
}

footer span {
    opacity: 0.8;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.8rem;
}
















/* .main-container{
    width: 80%;
    background-color: antiquewhite;
    margin: 2rem auto;
} */
/* 
.card-container{
    width: 22%;
    width: 40%;
    border-radius: 10px;
    background-color: aqua;
  
}
.card-container img{
    width: 100%;
    height: 30vh;
    border-radius: 10px 10px 0px 0px;
}

.card-title-container{
    margin: 1rem;
}
.card-title-container h2{
    font-size:medium;
}
.card-title-container p{
    font-size: small;
}

.card-footer-container{
    margin: 1rem auto;
    background-color: brown;
    display: flex;
    padding: 1rem;
}

.author-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: bisque;
}
.author-avatar img{
    width: 35px;
    height: 35px;
}

.author-container{
    display: flex;
} */
