<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body{
            background-size: cover;
            background-image: url(./image/donald-giannatti-Wj1D-qiOseE-unsplash.jpg);
            font-size: larger;
            height: 1000px;
        }
        table{
            padding: 20px;
        }
        a{
            color: burlywood;
        }
        th{
            border-bottom: 2px solid black;
            color: white;
            position: sticky; top: 5px;
            padding: 7px;
        }
        td{
            padding: 5px;
            text-align: center; 
            vertical-align: middle;
            border-bottom: 1px dotted rgb(35, 145, 160);
        }
    </style>
</head>
<body>
    <table  width="100%">
        <tr>
            <th>Sl no.</th>
            <th>Project Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Columbus Tribute</td>
            <td><a href="./columbus/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>www project</td>
            <td><a href="./www project/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Table-routine</td>
            <td><a href="./table/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Resume</td>
            <td><a href="./resume/resume.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Form</td>
            <td><a href="./form/form.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Swami Vivekananda tribute</td>
            <td><a href="./vivekanand/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>newsletter-sign-up</td>
            <td><a href="./newsletter-sign-up-with-success-message-main/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>huddle-landing-page</td>
            <td><a href="./huddle-landing-page-with-single-introductory-section-master/index.html" target="_blank">Click here</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>recipe-page-main</td>
            <td><a href="./recipe-page-main/index.html" target="_blank">Click here</a></td>
        </tr>
    </table>
</body>
</html>