<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
        }
        img{
            height: 400px;
            width: 400px;
            border-radius: 20px;
        }
        .banner{
            display: flex;
            border: 2px solid white;
            margin-top: 200px;
            box-shadow:wheat
        }
        .software{
            color: rgb(1, 105, 224);
            font-size: 80px;
            margin-left: 20px;
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;

        }
        .developer{
            color: rgb(0, 0, 0);
            font-size: 80px;
            margin-left: 20px;
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .left{
            display: block;
        }
        p{
            margin-left: 50px;
            margin-right: 50px;
            font-family: "PT Sans Caption", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="left">
            <h1 class="software">Software</h1>
            <h1 class="developer">Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam eveniet ratione laborum ipsam atque suscipit magnam odio eos! Natus rem quae ex, assumenda eveniet est nemo at sapiente perferendis?</p>
        </div>
        <div class="right">
            <img src="../gym/software-2983236_1280.jpg" alt="">
        </div>
        
    </div>
</body>
</html>